<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="IMS_Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:IMS_Mobile.MVVM.Views"
    FlyoutBackgroundColor="#6750A4"
    Shell.FlyoutBehavior="Flyout">


    <!--  Flyout Header  -->
    <Shell.FlyoutHeader>
        <Grid BackgroundColor="#6750A4" HeightRequest="180">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="100" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <!--  Avatar  -->
            <Border
                Grid.Row="1"
                Padding="2"
                Background="White"
                HorizontalOptions="Center"
                Stroke="White"
                StrokeShape="RoundRectangle 50"
                StrokeThickness="2"
                VerticalOptions="Center">
                <Image
                    x:Name="userAvatar"
                    Aspect="AspectFill"
                    HeightRequest="80"
                    Source="user.png"
                    WidthRequest="80" />
            </Border>

            <!--  Display Name  -->
            <Label
                x:Name="userNameLabel"
                Grid.Row="2"
                Margin="0,5,0,0"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                StyleClass="RegularTextStyle"
                Text="User Name"
                TextColor="White" />
        </Grid>
    </Shell.FlyoutHeader>

    <!--  Main Tab Bar Content  -->
    <TabBar>
        <Tab Title="Home" Icon="home.png">
            <ShellContent ContentTemplate="{DataTemplate views:HomePage}" Route="HomePage" />
        </Tab>
        <Tab Title="Contacts" Icon="contact.png">
            <ShellContent ContentTemplate="{DataTemplate views:ContactsPage}" Route="ContactsPage" />
        </Tab>
        <Tab Title="Inventory" Icon="products.png">
            <ShellContent ContentTemplate="{DataTemplate views:InventoryPage}" Route="InventoryPage" />
        </Tab>
        <Tab Title="Reports" Icon="reports.png">
            <ShellContent ContentTemplate="{DataTemplate views:ReportsPage}" Route="ReportsPage" />
        </Tab>
        <Tab Title="Sell Products" Icon="sell.png">
            <ShellContent ContentTemplate="{DataTemplate views:SellProducts}" Route="SellProducts" />
        </Tab>
        <Tab Title="Restock" Icon="buy.png">
            <ShellContent ContentTemplate="{DataTemplate views:BuyProducts}" Route="BuyProducts" />
        </Tab>
    </TabBar>

    <!--  Flyout Menu Items  -->
    <FlyoutItem Title="About Us" Icon="about.png">
        <ShellContent ContentTemplate="{DataTemplate views:AboutUsPage}" Route="AboutUsPage" />
    </FlyoutItem>

    <FlyoutItem Title="Contact Us" Icon="contact.png">
        <ShellContent ContentTemplate="{DataTemplate views:ContactUsPage}" Route="ContactUsPage" />
    </FlyoutItem>

    <FlyoutItem Title="Settings" Icon="settings.png">
        <ShellContent ContentTemplate="{DataTemplate views:SettingsPage}" Route="SettingsPage" />
    </FlyoutItem>

    <!--  Tab Bar Styling  -->
    <Shell.TabBarForegroundColor>
        <OnPlatform x:TypeArguments="Color">
            <On Platform="iOS, Android" Value="#72fcb9" />
        </OnPlatform>
    </Shell.TabBarForegroundColor>
    <Shell.TabBarTitleColor>
        <Color>#72fcb9</Color>
    </Shell.TabBarTitleColor>

</Shell>