<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IMS_Mobile.MVVM.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Controls="clr-namespace:IMS_Mobile.Controls"
    xmlns:Converters="clr-namespace:IMS_Mobile.Converters"
    xmlns:Models="clr-namespace:IMS_Mobile.MVVM.Models"
    xmlns:ViewModels="clr-namespace:IMS_Mobile.MVVM.ViewModels"
    x:DataType="ViewModels:HomeVM"
    BackgroundColor="White">
    <ContentPage.Resources>
        <Converters:DTSelector x:Key="DTSelector"/>
        <Converters:GlobalCurrencyConverter x:Key="GlobalCurrencyConverter"/>
    </ContentPage.Resources>
    <Shell.TitleView>
        <HorizontalStackLayout HorizontalOptions="Start"
                               VerticalOptions="End">
            <Label
                FontFamily="poppinbold"
                FontSize="24"
                Text="Home"
                TextColor="Black"/>
        </HorizontalStackLayout>

    </Shell.TitleView>
    <Grid RowDefinitions="Auto,*">
        <!--  Main Content  -->
        <VerticalStackLayout Grid.Row="0"
                             Spacing="0">

            <!--  Current Balance Card  -->
            <Border StyleClass="BalanceCardStyle">
                <VerticalStackLayout Spacing="8">
                    <Label
                        FontFamily="poppinbold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="Current Balance"
                        TextColor="White"/>
                    <Label
                        FontFamily="poppinbold"
                        FontSize="28"
                        HorizontalOptions="Center"
                        Text="{Binding CashFLow, Converter={StaticResource GlobalCurrencyConverter}}"
                        TextColor="White"/>
                </VerticalStackLayout>
            </Border>

            <!--  Transactions Section  -->
            <Grid Margin="20,20,20,10"
                  ColumnDefinitions="*,Auto">
                <!--  Filter Buttons  -->
                <HorizontalStackLayout
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Spacing="20"
                    VerticalOptions="Center">
                    <Button
                        x:Name="Filter11"
                        AutomationId="filter1"
                        Clicked="Button_Clicked"
                        Command="{Binding AllFilterCommand}"
                        StyleClass="FilterButtonStyle"
                        Text="All"/>
                    <Button
                        x:Name="Filter22"
                        AutomationId="filter2"
                        Clicked="Button_Clicked"
                        Command="{Binding SellFilterCommand}"
                        StyleClass="FilterButtonStyle"
                        Text="Income"/>
                    <Button
                        x:Name="Filter33"
                        AutomationId="filter3"
                        Clicked="Button_Clicked"
                        Command="{Binding BuyFilterCommand}"
                        StyleClass="FilterButtonStyle"
                        Text="Expenses"/>
                    <ImageButton
                        Margin="20,0,0,5"
                        Aspect="AspectFit"
                        Clicked="Button_Clicked_1"
                        Source="calender.png"/>

                </HorizontalStackLayout>
            </Grid>
        </VerticalStackLayout>

        <!--  Transaction List  -->
        <Grid Grid.Row="2"
              RowDefinitions="*,Auto">
            <RefreshView
                Grid.Row="0"
                Margin="20,0,20,10"
                Command="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshing}"
                RefreshColor="LightGreen">
                <CollectionView
                    ItemTemplate="{StaticResource DTSelector}"
                    ItemsSource="{Binding FilteredTransactions}"
                    SelectionMode="None"
                    VerticalScrollBarVisibility="Always">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                         Span="1"/>
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </RefreshView>

            <HorizontalStackLayout
                Grid.Row="1"
                Margin="0,0,0,10"
                HorizontalOptions="Center"
                Spacing="10">
                <Border
                    Margin="0"
                    Padding="12,8"
                    StrokeShape="RoundRectangle 5"
                    StyleClass="ActiveFilterButtonStyle">
                    <Label
                        FontFamily="poppinbold"
                        FontSize="12"
                        HorizontalOptions="Center"
                        Text="First Page"
                        TextColor="Black"
                        VerticalOptions="Center"/>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FirstPage}"/>
                    </Border.GestureRecognizers>
                </Border>
                <Button
                    Padding="0"
                    Command="{Binding PreviousPage}"
                    FontAttributes="Bold"
                    HeightRequest="30"
                    StyleClass="FilterButtonStyle"
                    Text="&lt;"
                    WidthRequest="40"/>
                <Border
                    Margin="0"
                    Padding="12,8"
                    StrokeShape="RoundRectangle 5"
                    StyleClass="ActiveFilterButtonStyle">
                    <Label
                        FontFamily="poppinbold"
                        FontSize="12"
                        HorizontalOptions="Center"
                        Text="{Binding PageIndex}"
                        TextColor="Black"
                        VerticalOptions="Center"/>
                </Border>
                <Button
                    Padding="0"
                    Command="{Binding NextPage}"
                    FontAttributes="Bold"
                    HeightRequest="30"
                    StyleClass="FilterButtonStyle"
                    Text="&gt;"
                    WidthRequest="40"/>
                <Border
                    Margin="0"
                    Padding="12,8"
                    StrokeShape="RoundRectangle 5"
                    StyleClass="ActiveFilterButtonStyle">
                    <Label
                        FontFamily="poppinbold"
                        FontSize="12"
                        HorizontalOptions="Center"
                        Text="Last Page"
                        TextColor="Black"
                        VerticalOptions="Center"/>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LastPage}"/>
                    </Border.GestureRecognizers>
                </Border>

            </HorizontalStackLayout>
        </Grid>

    </Grid>
</ContentPage>