# IMS-Mobile

./: IMS Mobile.sln  README.md
IMS Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IMS Mobile.csproj  IMS Mobile.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  supabase_tables.sql
IMS Mobile/Controls/: NavBar.xaml  NavBar.xaml.cs
IMS Mobile/Converters/: BuyTConv.cs  ContactInfoConverter.cs  CreditScoreColorConverter.cs  CurrencyConverter.cs  DTSelector.cs  DTSelector2.cs  HasItemsConverter.cs  InitialsConverter.cs  IsEmptyConverter.cs  PaidStatusToBadgeColorConverter.cs  PaidStatusToBorderColorConverter.cs  PaidStatusToColorConverter.cs  PriceCostConverter.cs  SellTConv.cs  StringNotNullOrEmptyConverter.cs  TransactionColorConv.cs
IMS Mobile/DB/: AppDbContext.cs  BaseRepository.cs  Constants.cs  IBaseRepository.cs  IRepository.cs  Repository.cs
IMS Mobile/MVVM/Models/: Category.cs  Contact.cs  Entity.cs  Product.cs  Transaction.cs  TransactionProductItem.cs  cashRegister.cs
IMS Mobile/MVVM/ViewModels/: ContactsVM.cs  DateFilterViewModel.cs  HomeVM.cs  InventoryVM.cs  ReportsVM.cs
IMS Mobile/MVVM/Views/: BuyProducts.xaml  BuyProducts.xaml.cs  ContactDetailsPage.xaml  ContactDetailsPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SellProducts.xaml  SellProducts.xaml.cs
IMS Mobile/Popups/: AddContactPopup.xaml  AddContactPopup.xaml.cs  AddProductPopup.xaml  AddProductPopup.xaml.cs  ContactSearchPopup.xaml  ContactSearchPopup.xaml.cs  DatePickerPopup.xaml  DatePickerPopup.xaml.cs  DeleteContactPopup.xaml  DeleteContactPopup.xaml.cs  DeleteProduct.xaml  DeleteProduct.xaml.cs  EditContactPopup.xaml  EditContactPopup.xaml.cs  EditProdutcPopup.xaml  EditProdutcPopup.xaml.cs  TransactionDetails.xaml  TransactionDetails.xaml.cs
IMS Mobile/Resources/Styles/: CustomeStyles.xaml  DataTemplates.xaml
IMS Mobile/Service/: ModernToastService.cs  SyncService.cs
