<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Note: For Android please see also Platforms\Android\Resources\values\colors.xml  -->

    <Color x:Key="Primary">#512BD4</Color>
    <Color x:Key="PrimaryDark">#ac99ea</Color>
    <Color x:Key="PrimaryDarkText">#242424</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="SecondaryDarkText">#9880e5</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray700">#2D2D2D</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <!--  Dark Theme Colors  -->
    <Color x:Key="DarkBackground">#0F0F0F</Color>
    <Color x:Key="DarkSurface">#1A1A1A</Color>
    <Color x:Key="DarkSurfaceVariant">#2A2A2A</Color>
    <Color x:Key="DarkOnBackground">#E1E1E1</Color>
    <Color x:Key="DarkOnSurface">#F5F5F5</Color>
    <Color x:Key="DarkPrimary">#7C4DFF</Color>
    <Color x:Key="DarkPrimaryVariant">#651FFF</Color>
    <Color x:Key="DarkSecondary">#BB86FC</Color>
    <Color x:Key="DarkError">#CF6679</Color>
    <Color x:Key="DarkSuccess">#4CAF50</Color>
    <Color x:Key="DarkWarning">#FF9800</Color>
    <Color x:Key="DarkInfo">#2196F3</Color>

    <!--  Modern Accent Colors  -->
    <Color x:Key="ModernGreen">#00E676</Color>
    <Color x:Key="ModernGreenDark">#00C853</Color>
    <Color x:Key="ModernGreenLight">#69F0AE</Color>
    <Color x:Key="ModernAccent">#4CAF50</Color>
    <Color x:Key="ModernAccentDark">#388E3C</Color>
    <Color x:Key="ModernAccentLight">#81C784</Color>

    <SolidColorBrush x:Key="PrimaryBrush"
                     Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush"
                     Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush"
                     Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush"
                     Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush"
                     Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush"
                     Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush"
                     Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush"
                     Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush"
                     Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush"
                     Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush"
                     Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray700Brush"
                     Color="{StaticResource Gray700}"/>
    <SolidColorBrush x:Key="Gray900Brush"
                     Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush"
                     Color="{StaticResource Gray950}"/>

    <!--  Dark Theme Brushes  -->
    <SolidColorBrush x:Key="DarkBackgroundBrush"
                     Color="{StaticResource DarkBackground}"/>
    <SolidColorBrush x:Key="DarkSurfaceBrush"
                     Color="{StaticResource DarkSurface}"/>
    <SolidColorBrush x:Key="DarkSurfaceVariantBrush"
                     Color="{StaticResource DarkSurfaceVariant}"/>
    <SolidColorBrush x:Key="DarkOnBackgroundBrush"
                     Color="{StaticResource DarkOnBackground}"/>
    <SolidColorBrush x:Key="DarkOnSurfaceBrush"
                     Color="{StaticResource DarkOnSurface}"/>
    <SolidColorBrush x:Key="DarkPrimaryBrush"
                     Color="{StaticResource DarkPrimary}"/>
    <SolidColorBrush x:Key="DarkPrimaryVariantBrush"
                     Color="{StaticResource DarkPrimaryVariant}"/>
    <SolidColorBrush x:Key="DarkSecondaryBrush"
                     Color="{StaticResource DarkSecondary}"/>
    <SolidColorBrush x:Key="DarkErrorBrush"
                     Color="{StaticResource DarkError}"/>
    <SolidColorBrush x:Key="DarkSuccessBrush"
                     Color="{StaticResource DarkSuccess}"/>
    <SolidColorBrush x:Key="DarkWarningBrush"
                     Color="{StaticResource DarkWarning}"/>
    <SolidColorBrush x:Key="DarkInfoBrush"
                     Color="{StaticResource DarkInfo}"/>

    <!--  Modern Accent Brushes  -->
    <SolidColorBrush x:Key="ModernGreenBrush"
                     Color="{StaticResource ModernGreen}"/>
    <SolidColorBrush x:Key="ModernGreenDarkBrush"
                     Color="{StaticResource ModernGreenDark}"/>
    <SolidColorBrush x:Key="ModernGreenLightBrush"
                     Color="{StaticResource ModernGreenLight}"/>
    <SolidColorBrush x:Key="ModernAccentBrush"
                     Color="{StaticResource ModernAccent}"/>
    <SolidColorBrush x:Key="ModernAccentDarkBrush"
                     Color="{StaticResource ModernAccentDark}"/>
    <SolidColorBrush x:Key="ModernAccentLightBrush"
                     Color="{StaticResource ModernAccentLight}"/>
</ResourceDictionary>