<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Converters="clr-namespace:IMS_Mobile.Converters"
    xmlns:Models="clr-namespace:IMS_Mobile.MVVM.Models"
    xmlns:Pages="clr-namespace:IMS_Mobile.MVVM.Views"
    xmlns:effectsView="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core">

    <Converters:BuyTConv x:Key="BuyingConverter" />
    <Converters:SellTConv x:Key="SellingConverter" />
    <Converters:TransactionColorConv x:Key="TransactionColorConverter" />

    <!--  buy  transaction  -->
    <DataTemplate x:Key="buyTransactions" x:DataType="Models:Transaction">

        <Border
            Margin="0,0,0,5"
            Background="#f1fca4"
            StyleClass="TransactionCardStyle">
            <Grid ColumnDefinitions="Auto,*,Auto">
                <Border Grid.Column="0" StyleClass="TransactionIconStyle">
                    <Label
                        FontSize="16"
                        HorizontalOptions="Center"
                        Text="↗"
                        TextColor="#666666"
                        VerticalOptions="Center" />
                </Border>

                <VerticalStackLayout
                    Grid.Column="1"
                    Margin="15,0,0,0"
                    Spacing="0">
                    <Label StyleClass="RegularTextStyle" Text="{Binding Id, StringFormat='Transaction #{0}'}" />
                    <Label StyleClass="SmallTextStyle" Text="{Binding FormattedDate}" />
                    <Label StyleClass="SmallTextStyle" Text="{Binding Type}" />
                </VerticalStackLayout>

                <Label
                    Grid.Column="2"
                    FontFamily="poppinbold"
                    FontSize="16"
                    Text="{Binding totalamount, Converter={StaticResource BuyingConverter}}"
                    TextColor="{Binding Type, Converter={StaticResource TransactionColorConverter}}"
                    VerticalOptions="Center" />
            </Grid>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type Pages:HomePage}}, Path=BindingContext.DetailsPopup}" CommandParameter="{Binding .}" />
            </Border.GestureRecognizers>
        </Border>
    </DataTemplate>
    <!--  sell cash transaction  -->
    <DataTemplate x:Key="sellTransactions" x:DataType="Models:Transaction">
        <Border Margin="0,0,0,5" StyleClass="TransactionCardStyle">
            <Grid ColumnDefinitions="Auto,*,Auto">
                <Border Grid.Column="0" StyleClass="TransactionIconStyle">
                    <Label
                        FontSize="16"
                        HorizontalOptions="Center"
                        Text="↗"
                        TextColor="#666666"
                        VerticalOptions="Center" />
                </Border>

                <VerticalStackLayout
                    Grid.Column="1"
                    Margin="15,0,0,0"
                    Spacing="0">
                    <Label StyleClass="RegularTextStyle" Text="{Binding Id, StringFormat='Transaction #{0}'}" />
                    <Label StyleClass="SmallTextStyle" Text="{Binding FormattedDate}" />
                    <Label StyleClass="SmallTextStyle" Text="{Binding Type}" />
                </VerticalStackLayout>

                <Label
                    Grid.Column="2"
                    FontFamily="poppinbold"
                    FontSize="16"
                    Text="{Binding totalamount, Converter={StaticResource SellingConverter}}"
                    TextColor="{Binding Type, Converter={StaticResource TransactionColorConverter}}"
                    VerticalOptions="Center" />
            </Grid>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type Pages:HomePage}}, Path=BindingContext.DetailsPopup}" CommandParameter="{Binding .}" />
            </Border.GestureRecognizers>
        </Border>
    </DataTemplate>
    <!--  sell On tab transaction  -->
    <DataTemplate x:Key="sellOnTabTransactions" x:DataType="Models:Transaction">
        <Border Margin="0,0,0,5" StyleClass="TransactionCardStyle">
            <Grid ColumnDefinitions="Auto,*,Auto">
                <Border Grid.Column="0" StyleClass="TransactionIconStyle">
                    <Label
                        FontSize="16"
                        HorizontalOptions="Center"
                        Text="↗"
                        TextColor="#666666"
                        VerticalOptions="Center" />
                </Border>

                <VerticalStackLayout
                    Grid.Column="1"
                    Margin="15,0,0,0"
                    Spacing="0">
                    <Label StyleClass="RegularTextStyle" Text="{Binding Id, StringFormat='Transaction #{0}'}" />
                    <Label StyleClass="SmallTextStyle" Text="{Binding FormattedDate}" />
                    <Label StyleClass="SmallTextStyle" Text="{Binding Type}" />
                </VerticalStackLayout>

                <Label
                    Grid.Column="2"
                    FontFamily="poppinbold"
                    FontSize="16"
                    Text="{Binding totalamount, StringFormat='{0} LBP'}"
                    TextColor="Gray"
                    VerticalOptions="Center" />
            </Grid>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type Pages:HomePage}}, Path=BindingContext.DetailsPopup}" CommandParameter="{Binding .}" />
            </Border.GestureRecognizers>
        </Border>
    </DataTemplate>
    <!--  sell transactiondetails  -->
    <DataTemplate x:Key="SellTransactionDetails">
        <Border StyleClass="TransactionCardStyle">
            <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto">
                <!--  Product Image  -->
                <Border
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Margin="0,0,12,0"
                    HeightRequest="60"
                    StyleClass="TransactionIconStyle"
                    WidthRequest="60">
                    <Image
                        Aspect="AspectFill"
                        HorizontalOptions="Center"
                        Source="product.png"
                        VerticalOptions="Center" />
                </Border>

                <!--  Product Details  -->
                <VerticalStackLayout
                    Grid.Row="0"
                    Grid.Column="1"
                    Spacing="4">
                    <Label
                        FontFamily="poppinbold"
                        FontSize="16"
                        Text="{Binding Name}"
                        TextColor="Black" />
                    <Label StyleClass="SmallTextStyle" Text="{Binding TotalPrice, StringFormat='{0} LBP'}" />
                </VerticalStackLayout>

                <!--  Quantity  -->
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    StyleClass="SmallTextStyle"
                    Text="{Binding Quantity, StringFormat='{0} units'}"
                    VerticalOptions="End" />

            </Grid>
        </Border>
    </DataTemplate>
    <!--  buy transactiondetails  -->
    <DataTemplate x:Key="BuyTransactionDetails">
        <Border StyleClass="TransactionCardStyle">
            <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto">
                <!--  Product Image  -->
                <Border
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Margin="0,0,12,0"
                    HeightRequest="60"
                    StyleClass="TransactionIconStyle"
                    WidthRequest="60">
                    <Image
                        Aspect="AspectFill"
                        HorizontalOptions="Center"
                        Source="product.png"
                        VerticalOptions="Center" />
                </Border>

                <!--  Product Details  -->
                <VerticalStackLayout
                    Grid.Row="0"
                    Grid.Column="1"
                    Spacing="4">
                    <Label
                        FontFamily="poppinbold"
                        FontSize="16"
                        Text="{Binding Name}"
                        TextColor="Black" />
                    <Label StyleClass="SmallTextStyle" Text="{Binding TotalCost, StringFormat='{0} LBP'}" />
                </VerticalStackLayout>

                <!--  Quantity  -->
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    StyleClass="SmallTextStyle"
                    Text="{Binding Quantity, StringFormat='{0} units'}"
                    VerticalOptions="End" />

            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>